<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo: Wahe-Evolution Information Technologies</p>
  </div>
  <div class="middle">
    <h1>COMING SOON..</h1>
    <hr>
    <p>35 days left</p><br>
    <hr> Members <br>
    1.RAM <br>
    2.LAXMAN <br>
    3.SITA <br>
    4.BHARAT <br>
    Training Vilas Project Check
    >
  </div>
  <div class="bottomleft">
    <p>Training-Corporate-Consulting-CampusToCorporate-Development</p>
  </div>
</div>

</body>
</html>
